<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .box {
      width: 1366px;
      height: 600px;
      background-image: url("./img/bg.jpg");
      overflow: hidden;
      margin: 100px auto;
    }

    .box::before,
    .box::after {
      content: "";
      float: left;
      width: 50%;
      height: 600px;
      background-image: url("./img/fm.jpg");
      transition: all 3s;
    }
    .box::after {
      background-position: right 0;
    }
    .box:hover::before {
      transform: translate(-100%);
    }
    .box:hover::after {
      transform: translate(100%);
    }
  </style>
  <body>
    <div class="box"></div>
  </body>
</html>
