<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      width: 445px;
      height: 314px;
      margin: 100 auto;
      position: relative;
      overflow: hidden;
    }
    .pic img {
      width: 100%;
      height: 100%;
    }
    ul {
      list-style: none;
    }
    .txt {
      position: absolute;
      bottom: -20px;
      padding-left: 20px;
      color: white;
      transition: all 4s;
    }
    h5 {
      font-size: 18px;
    }
    .box li:hover .pic img {
      transform: scale(1.2);
    }
    .box:hover .txt {
      bottom: 14px;
    }
    .box li .pic img {
      transition: all 4s;
    }
    .box .mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 445px;
      height: 314px;
      background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
      opacity: 0;
      transition: all 4s;
    }
    .box li {
      position: relative;
      /* float: left; */
      width: 445px;
      height: 314px;
      margin-right: 30px;
      overflow: hidden;
    }

    /* 2.2 渐变背景显示 */
    .box li:hover .mask {
      opacity: 1;
    }
  </style>
  <body>
    <div class="box">
      <ul>
        <li>
          <a href="#">
            <div class="pic">
              <img src="./img/product.jpeg" alt="" />
            </div>
            <div class="txt">
              <h4>产品</h4>
              <h5>OceanStor Pacific 海量存储斩获2021 Interop金奖</h5>
              <p>
                <span>了解更多</span>
                <i></i>
              </p>
            </div>

            <!-- 添加渐变背景 -->
            <div class="mask"></div>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
